[Config]
Relative path=1
Compilator.FileName=
Compilator.PSPar=
Compilator.Log=
Compilator.Run=
Compilator.DefaultDir=
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.ParsLog=
Compilator.HideOutput=0
Prog1=
Prog2=
Prog3=
Prog4=
Prog5=
DefaultDir=
DefaultCPIndex=1
LogtoEnd=1
DontOpen=0
FileFormat=0
DocumentRoot=
HTServer=
[Project tree]
v4p
	+Répertoire
		v4p.c
		lowmath.h
		lowmath.c
		v4pi.h
		v4pi.c
		v4p.h
[Open project files]
0=v4p.h
1=v4pi.c
2=v4pi.h
3=lowmath.c
4=lowmath.h
5=v4p.c
6=sortable.c
7=quickheap.c
8=quickheap.h
9=sortable.h
10=makefile
[Selected Project Files]
Main=
Selected=sortable.c
[v4p.h]
TopLine=31
Caret=21,58
[v4pi.c]
TopLine=36
Caret=26,63
[v4pi.h]
TopLine=22
Caret=24,34
[lowmath.c]
TopLine=26
Caret=11,41
[lowmath.h]
TopLine=1
Caret=1,1
[v4p.c]
TopLine=916
Caret=1,943
[sortable.c]
TopLine=1
Caret=22,13
[quickheap.c]
TopLine=1
Caret=25,22
[quickheap.h]
TopLine=1
Caret=10,6
[sortable.h]
TopLine=12
Caret=20,22
[makefile]
TopLine=1
Caret=43,10
