[Config]
Relative path=1
Compilator.FileName=
Compilator.PSPar=
Compilator.Log=
Compilator.Run=
Compilator.DefaultDir=
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.ParsLog=
Compilator.HideOutput=0
Prog1=
Prog2=
Prog3=
Prog4=
Prog5=
DefaultDir=
DefaultCPIndex=1
LogtoEnd=1
DontOpen=0
FileFormat=0
DocumentRoot=
HTServer=
[Project tree]
v4p
	+Répertoire
		v4p.c
		lowmath.h
		lowmath.c
		v4pi.h
		v4pi.c
		v4p.h
[Open project files]
0=v4p.h
1=v4pi.c
2=v4pi.h
3=lowmath.c
4=lowmath.h
5=v4p.c
6=sortable.h
7=sortable.c
8=quickheap.c
9=quickheap.h
10=makefile
11=..\..\..\..\PALMPHI\makefile.ppc
12=palmphi-totoe\errors.txt
[Selected Project Files]
Main=
Selected=quickheap.c
[v4p.h]
TopLine=58
Caret=21,58
[v4pi.c]
TopLine=36
Caret=26,63
[v4pi.h]
TopLine=22
Caret=24,34
[lowmath.c]
TopLine=26
Caret=11,41
[lowmath.h]
TopLine=1
Caret=1,1
[v4p.c]
TopLine=429
Caret=23,446
[sortable.h]
TopLine=13
Caret=17,29
[sortable.c]
TopLine=145
Caret=5,169
[quickheap.c]
TopLine=16
Caret=13,39
[quickheap.h]
TopLine=1
Caret=1,15
[makefile]
TopLine=1
Caret=21,7
[..\..\..\..\PALMPHI\makefile.ppc]
TopLine=4
Caret=1,24
[palmphi-totoe\errors.txt]
TopLine=1
Caret=1,1
