Project data v2
TotoF.c
editor.c

Props data


// Component:TOTOE
// ------------------------------------------------------
>>TOTOE:100
    AppID=TOTE
    Version=1.0
    ExtraObjFiles=/usr/src/v4p/english_code/libv4p.a
    ExtraIncludes="v4pi.h"
    ExtraResources=
    ExtraLibraries=
    IncludePath=/usr/src/v4p/english_code
    MultiSegment=False
    TestLIBC=False
    Category=
    MainForm=TotoF
    EventHandling=Default
    Icon=
    IconGrey16=
    IconGrey4=
    IconColor=
    SmallIcon=
    SmallIconGrey16=
    SmallIconGrey4=
    SmallIconColor=
    Name=TOTOE
    E:OnStart=TOTO_OnStart
    E:OnTerminate=TOTO_OnTerminate

Event data

Window Positions
TotoF,148,98,326,345
